body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  margin: 0;
  padding: 8px;
  width: 400px;
}

.header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 10px; }

.toolbar { display: flex; gap: 6px; }
.icon-btn { border: 1px solid #e0e0e0; background: #fff; border-radius: 6px; padding: 4px 10px; cursor: pointer; }
.icon-btn.danger { border-color: #ffcdd2; color: #b71c1c; background: #ffebee; }
.icon-btn.small { padding: 2px 6px; font-size: 11px; }

.title { display: flex; flex-direction: column; gap: 2px; }
.month-row { display: flex; align-items: center; gap: 6px; }
.month-title { font-weight: 800; letter-spacing: 0.5px; font-size: 16px; color: #263238; }
.employee-label { color: #546e7a; font-weight: 600; font-size: 12px; }

.legend {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  color: #444;
  margin-bottom: 6px;
}

.legend .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 4px;
}

.legend .goal { background: #4caf50; }
.legend .below { background: #f44336; }

.calendar { display: grid; grid-template-columns: repeat(7, 1fr); gap: 6px; background: #e3f2fd; padding: 8px; border-radius: 12px; border: 1px solid #e1f0ff; }

.weekday { font-weight: 700; font-size: 12px; text-align: center; color: #0d47a1; }

.empty { background: transparent; border: none; min-height: 32px; }
.day { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; min-height: 32px; padding: 6px; display: flex; flex-direction: column; align-items: flex-end; justify-content: space-between; box-shadow: 0 1px 1px rgba(0,0,0,0.02); }
.day.sun { background: #fff8e1; }
.day.sat { background: #e8f5e9; }
.day.today { outline: 2px solid #1976d2; }

.day .d { font-size: 11px; color: #546e7a; }

.day .c {
  align-self: center;
  font-weight: 600;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 10px;
  color: #fff;
}

.day.goal .c { background: #43a047; }
.day.below .c { background: #e53935; }
.day.na .c { background: #b0bec5; }

.muted { color: #aaa; }

.history {
  margin-top: 8px;
  font-size: 12px;
}

.history-header { 
  margin: 6px 0 4px; 
  font-weight: 600; 
  color: #444; 
  display: flex; 
  justify-content: space-between; 
  align-items: center;
}

.export-btn {
  background: linear-gradient(145deg, #ffffff, #fdfdfd);
  color: rgb(20, 0, 107);
  border: 1px solid rgb(20, 0, 107);
  border-radius: 4px;
  padding: 2px 2px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
  height: 24px;
  width: 100px;
}

.export-btn:hover {
  background: linear-gradient(145deg, #76c0eb, #78c6f3);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(42, 109, 233, 0.4);
}

.export-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(34, 142, 231, 0.3);
}

.history-item {
  padding: 8px 10px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #f9fafb;
  margin-bottom: 8px;
}

.history-head { display: flex; align-items: center; gap: 8px; }
.history-item .time { color: #607d8b; font-weight: 600; }
.history-item .model { background: #e3f2fd; color: #0d47a1; padding: 2px 8px; border-radius: 12px; font-weight: 600; }
.history-item .msg { display: block; color: #333; margin-top: 2px; white-space: normal; }
.history-item .msg.clamped {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.history-foot { display: flex; align-items: center; justify-content: flex-end; }
.history-item .toggle-more { color: #1976d2; cursor: pointer; -webkit-user-select: none; user-select: none; font-size: 12px; }


