<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cài đặt OneAI Usage Tracker</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; margin: 16px; }
      .row { margin-bottom: 12px; }
      label { display: block; font-weight: 600; margin-bottom: 4px; }
      input[type="text"], input[type="number"], textarea { width: 360px; max-width: 100%; padding: 8px; }
      textarea { height: 120px; }
      .hint { color: #666; font-size: 12px; }
      .btns { margin-top: 12px; }
      button { padding: 8px 12px; }
    </style>
  </head>
  <body>
    <h1>Cài đặt</h1>

    <div class="row">
      <label>
        <input type="checkbox" id="alertsEnabled" />
        Bật cảnh báo/nhắc nhở
      </label>
    </div>

    <div class="row">
      <label for="dailyGoal">Chỉ tiêu sử dụng mỗi ngày</label>
      <input type="number" id="dailyGoal" min="0" step="1" />
    </div>

    <div class="row">
      <label for="reminderTimes">Giờ nhắc (HH:MM, cho phép nhiều mốc, ví dụ: 4:30, 16:30)</label>
      <input type="text" id="reminderTimes" placeholder="4:30, 16:30" />
      <div class="hint">Tiện ích kiểm tra mỗi phút; nếu giờ:phút hiện tại trùng một mốc và chưa đạt chỉ tiêu, sẽ nhắc.</div>
    </div>

    <hr />

    <div class="row">
      <label for="wordMinThreshold">Ngưỡng tối thiểu số từ để KHÔNG bị coi là ngắn</label>
      <input type="number" id="wordMinThreshold" min="0" step="1" />
      <div class="hint">Câu hỏi bị coi là không hợp lệ nếu VÀ đồng thời: (1) có số từ &lt; ngưỡng này và (2) chứa từ khóa vô nghĩa ở danh sách dưới.</div>
    </div>

    <div class="row">
      <label for="blockedKeywords">Danh sách từ/cụm từ vô nghĩa (mỗi dòng một mục)</label>
      <textarea id="blockedKeywords"></textarea>
    </div>

    <div class="btns">
      <button id="saveBtn">Lưu</button>
      <button id="resetBtn">Khôi phục mặc định</button>
    </div>

    <script src="options.js"></script>
  </body>
  </html>


